import java.util.Date;

public class TestDate {

    public static void main(String[] args) {

        long[] elapsedTimes = {
                10000L,
                100000L,
                1000000L,
                10000000L,
                100000000L,
                1000000000L,
                10000000000L,
                100000000000L
        };

        Date date = new Date();

        for (long time : elapsedTimes) {
            date.setTime(time);
            System.out.println("Elapsed Time: " + time);
            System.out.println(date.toString());
            System.out.println();
        }
    }
}
